<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Database introduction for Pathology</title>
    <meta charset="utf-8" />
    <meta name="author" content="Daniel S. Herman" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <script src="libs/kePrint/kePrint.js"></script>
    <link href="libs/lightable/lightable.css" rel="stylesheet" />
    <script src="libs/htmlwidgets/htmlwidgets.js"></script>
    <script src="libs/viz/viz.js"></script>
    <link href="libs/DiagrammeR-styles/styles.css" rel="stylesheet" />
    <script src="libs/grViz-binding/grViz.js"></script>
    <link rel="stylesheet" href="database-intro/custom.css" type="text/css" />
    <link rel="stylesheet" href="database-intro/animate.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Database introduction for Pathology
]
.author[
### Daniel S. Herman
]
.date[
### 2024/01/24
]

---












class: inverse, middle, center

# Why are we talking about databases?

&lt;img src="database-intro/sql-cartoon.jpg" width="500px" style="display: block; margin: auto;" /&gt;

---
class: inverse

# Data flow and management are a big part of our clinical workflow

&lt;img src="database-intro/EPIC_labs.png" width="600px" style="display: block; margin: auto;" /&gt;

---
class: inverse

# Extracting value from "the data"
### Reporting, dashboarding, monitoring, researching, ...

&lt;img src="database-intro/troponin_TAT.png" width="600px" style="display: block; margin: auto;" /&gt;

---
class: inverse

.pull-left[
# Database danger!
]
.pull-right[
&lt;img src="database-intro/180px-Achtung.svg.png" width="150px" style="display: block; margin: auto;" /&gt;
]

### Poor database design and use will impact clinical practices

### Insufficient understanding of how the data is stored, can lead to incorrect conclusions

### Queries can impact clinical production

---

# Objectives
- Understand what a database is and how it is organized

- Discuss database terminology and concepts

- Walk-through example database queries

- Discuss best practices in organizing data

- Discuss how to access/organize data

- Look at a couple available Penn databases and associated tools

---

### Slides and code: 

- [https://bitbucket.org/hermands/r_learning/overview](https://bitbucket.org/hermands/r_learning/overview)

### Disclosures: 

- None

### Content sources

- Noah Hoffman's [lecture/blog on databases](https://github.com/nhoffman/borborygmi/blob/master/org-content/database-intro.org)

- Mike Feldman's Database slideset

- University of Pathology Informatics (API, ASCP)

---
class: inverse, center, middle

# What is a database?

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="database-intro/BB_part122_BookChapter017g_v1.png" alt="Source: ithare.com" width="300px" /&gt;
&lt;p class="caption"&gt;Source: ithare.com&lt;/p&gt;
&lt;/div&gt;

---

# What is a database?

Organized collection of data that is...

- Non-volatile

- Purposefully designed, built, and populated

- Stores multiple instances of some type of information

&lt;img src="database-intro/tab_results.jpg" width="600px" style="display: block; margin: auto;" /&gt;

---

# Data integrity

Databases can be configured with many rules, constraints, and redundancy to ensure data accuracy at all times

- Atomocity: Transactions happen all at once

- Consistency: Integrity constraints applied before and after transactions

- Isolation: Each transaction occurs on its own

- Durability: Stored in non-volatile memory

---

# Relational database terminology
- **relational database**: a tabular database with defined "relations" (described as [relational algebra](http://en.wikipedia.org/wiki/Relational_algebra)) among elements within and between tables.

- **row**: contains a *tuple* or *record* representing a single item.

- **column**: represents an *attribute* or *field* and corresponds to a labeled element of a record (all elements within a column are of the same data type)

- **table**: a set of rows and columns.

![Components of a table from a relational database (wikipedia)](database-intro/984px-Relational_database_terms.svg.png)

---
# Example database    

&lt;table class="table" style="margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
&lt;tr&gt;&lt;th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="5"&gt;&lt;div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; "&gt;Patients&lt;/div&gt;&lt;/th&gt;&lt;/tr&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; pkey &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; mrn &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; pt_name &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; dob &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; sex &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10123456 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Luke Skywalker &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1977-05-25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; M &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10654321 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Leia Organa &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1977-05-25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; F &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
# Example database    

&lt;table class="table" style="margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
&lt;tr&gt;&lt;th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="5"&gt;&lt;div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; "&gt;Patients&lt;/div&gt;&lt;/th&gt;&lt;/tr&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; pkey &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; mrn &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; pt_name &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; dob &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; sex &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10123456 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Luke Skywalker &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1977-05-25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; M &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10654321 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Leia Organa &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1977-05-25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; F &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

&lt;table class="table" style="float: left; margin-right: 10px;"&gt;
 &lt;thead&gt;
&lt;tr&gt;&lt;th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"&gt;&lt;div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; "&gt;Physicians&lt;/div&gt;&lt;/th&gt;&lt;/tr&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; doc_id &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; doc_name &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; P01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Dr. Spock &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; P02 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Dr. Horrible &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; P03 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Dr. Strangelove &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
# Example database    

&lt;table class="table" style="margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
&lt;tr&gt;&lt;th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="5"&gt;&lt;div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; "&gt;Patients&lt;/div&gt;&lt;/th&gt;&lt;/tr&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; pkey &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; mrn &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; pt_name &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; dob &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; sex &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10123456 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Luke Skywalker &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1977-05-25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; M &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10654321 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Leia Organa &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1977-05-25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; F &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

&lt;table class="table" style="float: left; margin-right: 10px;"&gt;
 &lt;thead&gt;
&lt;tr&gt;&lt;th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"&gt;&lt;div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; "&gt;Physicians&lt;/div&gt;&lt;/th&gt;&lt;/tr&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; doc_id &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; doc_name &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; P01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Dr. Spock &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; P02 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Dr. Horrible &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; P03 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Dr. Strangelove &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


&lt;table class="table" style="float: right; margin-left: 10px;"&gt;
 &lt;thead&gt;
&lt;tr&gt;&lt;th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"&gt;&lt;div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; "&gt;Pt-Doc relationships&lt;/div&gt;&lt;/th&gt;&lt;/tr&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; doc_id &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; mrn &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; P01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10123456 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; P01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10654321 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; P02 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10654321 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; P03 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10123456 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---

# Relational database terminology (2)
- **primary key**: a field (or multiple fields in combination) that uniquely identify a row. Can either be .h_yellow[*natural*] or .h_red[*surrogate*].

&lt;table class="table" style="font-size: 18px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
&lt;tr&gt;&lt;th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="5"&gt;&lt;div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; "&gt;Patients&lt;/div&gt;&lt;/th&gt;&lt;/tr&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; pkey &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; mrn &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; pt_name &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; dob &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; sex &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;background-color: red !important;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;background-color: yellow !important;"&gt; 10123456 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Luke Skywalker &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1977-05-25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; M &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;background-color: red !important;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;background-color: yellow !important;"&gt; 10654321 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Leia Organa &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1977-05-25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; F &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

.smaller[
&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="database-intro/key-icon.png" alt="Source: ciappara.files.wordpress.com" width="150px" /&gt;
&lt;p class="caption"&gt;Source: ciappara.files.wordpress.com&lt;/p&gt;
&lt;/div&gt;
]

---
class: center, middle

### Is MRN a good primary key for a set of patients?

&lt;table class="table" style="font-size: 18px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
&lt;tr&gt;&lt;th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="5"&gt;&lt;div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; "&gt;Patients&lt;/div&gt;&lt;/th&gt;&lt;/tr&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; pkey &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; mrn &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; pt_name &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; dob &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; sex &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;background-color: red !important;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;background-color: yellow !important;"&gt; 10123456 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Luke Skywalker &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1977-05-25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; M &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;background-color: red !important;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;background-color: yellow !important;"&gt; 10654321 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Leia Organa &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1977-05-25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; F &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
class: center, middle

### What would be a good primary key for a results table?

&lt;table class="table" style="font-size: 14px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
&lt;tr&gt;&lt;th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="7"&gt;&lt;div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; "&gt;Results&lt;/div&gt;&lt;/th&gt;&lt;/tr&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; mrn &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; accession &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; date &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; battery_code &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; test_code &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; value &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; flag &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10123456 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Acc1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-02 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; BMP &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; GLU &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 135.0 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; H &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10123456 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Acc1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-02 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; BMP &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; K &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4.0 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10123456 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Acc2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-03 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; CMP &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; GLU &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 90.0 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10123456 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Acc2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-03 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; CMP &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; K &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.7 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; L &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10654321 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Acc3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-02 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; CMP &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; GLU &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 85.0 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10654321 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Acc3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-02 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; CMP &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; K &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4.1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---

# Relational database terminology (3)

- **[normalization](http://en.wikipedia.org/wiki/Database_normalization)**: data arrangement to minimize redundancy by dividing fields into separate tables. *There is a tradeoff between normalization and complexity*.

&lt;table class="table" style="font-size: 15px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
&lt;tr&gt;&lt;th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="5"&gt;&lt;div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; "&gt;Patients + Physicians&lt;/div&gt;&lt;/th&gt;&lt;/tr&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; mrn &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; pt_name &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; dob &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; sex &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; doc_name &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10123456 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Luke Skywalker &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1977-05-25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; M &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Dr. Spock &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10654321 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Leia Organa &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1977-05-25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; F &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Dr. Spock &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10654321 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Leia Organa &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1977-05-25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; F &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Dr. Horrible &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10123456 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Luke Skywalker &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1977-05-25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; M &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Dr. Strangelove &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---

# Relational database terminology (3)

- **[normalization](http://en.wikipedia.org/wiki/Database_normalization)**: data arrangement to minimize redundancy by dividing fields into separate tables. *There is a tradeoff between normalization and complexity*.

&lt;table class="table" style="font-size: 15px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
&lt;tr&gt;&lt;th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="5"&gt;&lt;div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; "&gt;Patients + Physicians&lt;/div&gt;&lt;/th&gt;&lt;/tr&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; mrn &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; pt_name &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; dob &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; sex &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; doc_name &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;background-color: yellow !important;"&gt; 10123456 &lt;/td&gt;
   &lt;td style="text-align:left;background-color: yellow !important;"&gt; Luke Skywalker &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1977-05-25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; M &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Dr. Spock &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;background-color: yellow !important;"&gt; 10654321 &lt;/td&gt;
   &lt;td style="text-align:left;background-color: yellow !important;"&gt; Leia Organa &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1977-05-25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; F &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Dr. Spock &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;background-color: yellow !important;"&gt; 10654321 &lt;/td&gt;
   &lt;td style="text-align:left;background-color: yellow !important;"&gt; Leia Organa &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1977-05-25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; F &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Dr. Horrible &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;background-color: yellow !important;"&gt; 10123456 &lt;/td&gt;
   &lt;td style="text-align:left;background-color: yellow !important;"&gt; Luke Skywalker &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1977-05-25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; M &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Dr. Strangelove &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

&lt;table class="table" style="font-size: 18px; float: left; margin-right: 10px;"&gt;
 &lt;thead&gt;
&lt;tr&gt;&lt;th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="5"&gt;&lt;div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; "&gt;Patients&lt;/div&gt;&lt;/th&gt;&lt;/tr&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; pkey &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; mrn &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; pt_name &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; dob &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; sex &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10123456 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Luke Skywalker &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1977-05-25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; M &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10654321 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Leia Organa &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1977-05-25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; F &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

&lt;table class="table" style="font-size: 18px; float: right; margin-left: 10px;"&gt;
 &lt;thead&gt;
&lt;tr&gt;&lt;th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"&gt;&lt;div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; "&gt;Physicians&lt;/div&gt;&lt;/th&gt;&lt;/tr&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; doc_id &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; doc_name &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; P01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Dr. Spock &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; P02 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Dr. Horrible &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; P03 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Dr. Strangelove &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


---
class: inverse, center, middle

# Relationships

one-to-one

one-to-many

many-to-many

---

# Relationships: one-to-one

- Each element uniquely identifies the other (in a specific context).


&lt;table class="table" style="font-size: 15px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; pkey &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; mrn &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; pt_name &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; dob &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; sex &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;font-weight: bold;background-color: yellow !important;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;font-weight: bold;background-color: yellow !important;"&gt; 10123456 &lt;/td&gt;
   &lt;td style="text-align:left;font-weight: bold;background-color: yellow !important;"&gt; Luke Skywalker &lt;/td&gt;
   &lt;td style="text-align:left;font-weight: bold;background-color: yellow !important;"&gt; 1977-05-25 &lt;/td&gt;
   &lt;td style="text-align:left;font-weight: bold;background-color: yellow !important;"&gt; M &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10654321 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Leia Organa &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1977-05-25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; F &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

<div id="htmlwidget-2109a4135fca9a6f5c69" style="width:500px;height:150px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-2109a4135fca9a6f5c69">{"x":{"diagram":"\n                  digraph rmarkdown {\n                  \n                  a [label=\"Luke Skywalker\", style=filled, fillcolor = yellow]\n                  b [label=\"MRN 10123456\", style=filled, fillcolor = yellow]\n\n                  a -> b [dir = \"both\"];\n                  rankdir=\"LR\"\n                  }\n                  ","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>

---

# Relationships: one-to-many

- Pair of tables, in which an element or row in one table can be related to multiple rows in another table

&lt;table class="table" style="font-size: 16px; float: left; margin-right: 10px;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; mrn &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; pt_name &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;font-weight: bold;background-color: yellow !important;"&gt; 10123456 &lt;/td&gt;
   &lt;td style="text-align:left;font-weight: bold;background-color: yellow !important;"&gt; Luke Skywalker &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10654321 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Leia Organa &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

&lt;table class="table" style="font-size: 12px; float: right; margin-left: 10px;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; mrn &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; accession &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; test_code &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; value &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;background-color: yellow !important;"&gt; 10123456 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: LightBlue !important;"&gt;Acc1&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; GLU &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 135.0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;background-color: yellow !important;"&gt; 10123456 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: LightBlue !important;"&gt;Acc1&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; K &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4.0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;background-color: yellow !important;"&gt; 10123456 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: red !important;"&gt;Acc2&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; GLU &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 90.0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;background-color: yellow !important;"&gt; 10123456 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: red !important;"&gt;Acc2&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; K &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.7 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

<div id="htmlwidget-4672374efd2ceb9d75b1" style="width:504px;height:150px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-4672374efd2ceb9d75b1">{"x":{"diagram":"\n                  digraph rmarkdown {\n                  \n                  a [label=\"Luke Skywalker\", style=filled, fillcolor = yellow]\n                  b [label=\"Accession 1\", style=filled, fillcolor = LightBlue]\n                  c [label=\"Accession 2\", style=filled, fillcolor = red]\n\n                  a -> b [dir = \"both\"];\n                  a -> c [dir = \"both\"];\n                  rankdir=\"LR\"\n                  }\n                  ","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>

---

# Relationships: many-to-many

- An entity in table A maps to more than one entity in table B, and vice-versa.

&lt;table class="table" style="font-size: 16px; float: left; margin-right: 10px;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; mrn &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; pt_name &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: yellow !important;"&gt;10123456&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Luke Skywalker &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: orange !important;"&gt;10654321&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Leia Organa &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


&lt;table class="table" style="font-size: 16px; float: right; margin-left: 10px;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; test_name &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; test_code &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; ref_range &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; range_low &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; range_hi &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Glucose &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: red !important;"&gt;GLU&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 62 - 125 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 62 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 125 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Potassium &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: LightBlue !important;"&gt;K&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 3.7 - 5.2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 3.7 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 5.2 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


&lt;table class="table" style="font-size: 12px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; mrn &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; accession &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; test_code &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; value &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: yellow !important;"&gt;10123456&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Acc1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: red !important;"&gt;GLU&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 135.0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: yellow !important;"&gt;10123456&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Acc1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: LightBlue !important;"&gt;K&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4.0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: orange !important;"&gt;10654321&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Acc3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: red !important;"&gt;GLU&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 85.0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: orange !important;"&gt;10654321&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Acc3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: LightBlue !important;"&gt;K&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4.1 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

<div id="htmlwidget-36eadd7076aca71c2666" style="width:504px;height:150px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-36eadd7076aca71c2666">{"x":{"diagram":"\n                  digraph rmarkdown {\n                  \n                  a [label=\"Luke Skywalker\", style=filled, fillcolor = yellow]\n                  d [label=\"Leia Organa\", style=filled, fillcolor = orange]\n                  b [label=\"K\", style=filled, fillcolor = LightBlue]\n                  c [label=\"GLU\", style=filled, fillcolor = red]\n\n                  a -> b [dir = \"both\"];\n                  a -> c [dir = \"both\"];\n                  d -> b [dir = \"both\"];\n                  d -> c [dir = \"both\"];\n                  rankdir=\"LR\"\n                  }\n                  ","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>




---
class: center, inverse, middle

### Most databases distinguish between **data types** (integers, real numbers, text, binary data, etc). 

# Why is this important?

---

# Data types

- **Operations** may make sense for some data types but not others (eg. division on text).

- **Storage efficiency**: Different data types require different amounts of storage space.
  
    *Ex: A true/false* (**boolean**) *uses 1 byte per element, but the string "True" uses at least 4 bytes.*

In an SQL database, data types are defined in the table *schema*:


```sql
  CREATE TABLE results (
   	mrn VARCHAR(7) NOT NULL,
   	accession VARCHAR(4) NOT NULL,
   	date DATE NOT NULL,
   	battery_code VARCHAR(3) NOT NULL,
   	test_code VARCHAR(3) NOT NULL,
   	value FLOAT NOT NULL,
   	flag VARCHAR(4)
   	);
```

---

# SQL

SQL (Structured Query Language) is a programming language for managing relational databases. There are a variety of SQL dialects used by different relational database programs. Examples:

- [SQL Server](http://www.microsoft.com/en-us/server-cloud/products/sql-server/default.aspx) (Microsoft, one of its flagship products)

- [Oracle](http://www.oracle.com) (expensive, enterprise)

- [PostgreSQL](http://www.postgresql.org) (free/open source)

- [SQLite](http://www.sqlite.org/) (free/open source; *easiest to try*)


---

# SQLite test

SQLite consists of a single, portable file that can be accessed from command line or various GUI's (e.g. [sqlite browser](http://sqlitebrowser.org))

For this presentation, we created a database file *[database-intro/results.db](file:database-intro/results.db)* 
It can be downloaded from the repos: [https://bitbucket.org/hermands/r_learning](https://bitbucket.org/hermands/r_learning/src/master/)

If you're on a Mac, you can explore this by 

- open Terminal.app
- type this:


```sh
cd ~/Downloads
sqlite3 results.db
```

You should see something like this:


```r
SQLite version 3.7.13 2012-07-17 17:46:21
Enter ".help" for instructions
Enter SQL statements terminated with a ";"
sqlite&gt;
```

---

# Other ways to interact with databases

- Many programs can directly interact with databases using **APIs** (application programming interface), such as **ODBC** (Open Database Connectivity)

&lt;img src="database-intro/excel_import.png" width="600px" style="display: block; margin: auto;" /&gt;

---
class: inverse, center, middle

# Let's try some SQL...

---

# SQL example queries -- *select*

### *select* specifies the variables/columns to return


```sql
SELECT *
FROM tab_results
;
```
&lt;table class="table" style="font-size: 16px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; mrn &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; accession &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; date &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; battery_code &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; test_code &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; value &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; flag &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10123456 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Acc1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-02 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; BMP &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; GLU &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 135.0 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; H &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10123456 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Acc1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-02 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; BMP &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; K &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4.0 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10123456 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Acc2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-03 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; CMP &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; GLU &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 90.0 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10123456 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Acc2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-03 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; CMP &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; K &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.7 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; L &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10654321 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Acc3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-02 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; CMP &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; GLU &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 85.0 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10654321 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Acc3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-02 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; CMP &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; K &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4.1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10654321 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Acc4 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-03 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; BMP &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; GLU &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 75.0 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10654321 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Acc4 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-03 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; BMP &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; K &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4.2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---

# SQL example queries -- *where*

### *where* clause specifies a subset of rows to return


```sql
SELECT * 
FROM tab_results
WHERE test_code = 'GLU'
ORDER BY date
;
```
&lt;table class="table" style="font-size: 16px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; mrn &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; accession &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; date &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; battery_code &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; test_code &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; value &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; flag &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10123456 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Acc1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-02 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; BMP &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; GLU &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 135 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; H &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10654321 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Acc3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-02 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; CMP &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; GLU &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 85 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10123456 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Acc2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-03 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; CMP &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; GLU &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 90 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10654321 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Acc4 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-03 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; BMP &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; GLU &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 75 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---

# SQL example queries

### *You can also specify a subset of columns*


```sql
SELECT mrn, date, test_code, value
FROM tab_results
WHERE test_code = 'GLU'
ORDER BY date
;
```
&lt;table class="table" style="font-size: 16px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; mrn &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; date &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; test_code &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; value &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10123456 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-02 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; GLU &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 135 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10654321 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-02 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; GLU &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 85 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10123456 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-03 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; GLU &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 90 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10654321 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-03 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; GLU &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 75 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---

# SQL example queries -- *join*

Here's a two-way join between two tables, *tab_pts* and *tab_results*, using the *mrn* relationship


```sql
SELECT *
FROM tab_results
JOIN tab_pts
 using(mrn)
;
```
&lt;table class="table" style="font-size: 14px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; mrn &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; accession &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; date &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; battery_code &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; test_code &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; value &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; flag &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; pkey &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; pt_name &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; dob &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; sex &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10123456 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Acc1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-02 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; BMP &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; GLU &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 135.0 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; H &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Luke Skywalker &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1977-05-25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; M &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10123456 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Acc1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-02 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; BMP &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; K &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4.0 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Luke Skywalker &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1977-05-25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; M &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10123456 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Acc2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-03 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; CMP &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; GLU &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 90.0 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Luke Skywalker &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1977-05-25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; M &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10123456 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Acc2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-03 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; CMP &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; K &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.7 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; L &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Luke Skywalker &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1977-05-25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; M &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10654321 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Acc3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-02 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; CMP &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; GLU &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 85.0 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Leia Organa &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1977-05-25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; F &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10654321 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Acc3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-02 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; CMP &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; K &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4.1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Leia Organa &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1977-05-25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; F &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10654321 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Acc4 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-03 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; BMP &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; GLU &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 75.0 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Leia Organa &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1977-05-25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; F &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10654321 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Acc4 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-03 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; BMP &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; K &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4.2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Leia Organa &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1977-05-25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; F &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---

class: inverse, center, middle

&lt;img src="database-intro/tables-hires.png" width="500px" style="display: block; margin: auto;" /&gt;

---

# SQL example queries -- *join*

Here's a three-way join between tables *tab_pts*, *tab_results*, and tab_tests using the *mrn* relationship and then the *test_code* relationship.


```sql
SELECT pt_name, date, test_name, value, flag
FROM tab_results
JOIN tab_pts
 using(mrn)
JOIN tab_tests
 using(test_code)
WHERE test_code = 'K'
;
```
&lt;table class="table" style="font-size: 16px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; pt_name &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; date &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; test_name &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; value &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; flag &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Luke Skywalker &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-02 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Potassium &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4.0 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Luke Skywalker &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-03 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Potassium &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.7 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; L &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Leia Organa &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-02 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Potassium &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4.1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Leia Organa &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-06-03 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Potassium &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4.2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---

# SQL example queries -- *group and aggregate*


```sql
SELECT 
  pt_name, 
  test_code, 
  min(value) as MIN_VALUE
FROM tab_results
JOIN tab_pts
 using(mrn)
GROUP BY pt_name, test_code
;
```
&lt;table class="table" style="font-size: 15px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; pt_name &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; test_code &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; MIN_VALUE &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Leia Organa &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; GLU &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 75.0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Leia Organa &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; K &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4.1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Luke Skywalker &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; GLU &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 90.0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Luke Skywalker &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; K &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.7 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---

# CERNER - Universe

&lt;img src="database-intro/CERNER_PI.jpg" width="500px" style="display: block; margin: auto;" /&gt;

---

# CERNER - Subset of useful information

&lt;img src="database-intro/CP_Universe.jpg" width="800px" style="display: block; margin: auto;" /&gt;

---

# CERNER simplified model

<div id="htmlwidget-9e0c6825e54b9eed4b87" style="width:504px;height:400px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-9e0c6825e54b9eed4b87">{"x":{"diagram":"\n                  digraph rmarkdown {\n                  \n                  node [shape = box,\n                        fontname = Helvetica]\n\n                  a [label=\"CLINICAL_EVENT\", style=filled, fillcolor = yellow]\n                  b [label=\"ACCESSION\", style=filled, fillcolor = orange]\n                  c [label=\"CONTAINER\", style=filled, fillcolor = LightBlue]\n                  g [label=\"TESTS\", style=filled, fillcolor = orange]\n                  d [label=\"PATIENT\", style=filled, fillcolor = red]\n                  e [label=\"PHYSICIAN\", style=filled, fillcolor = red]\n                  f [label=\"LOCATION\", style=filled, fillcolor = red]\n\n                  a -> b [dir = \"both\"];\n                  a -> g [dir = \"both\"];\n                  b -> c [dir = \"both\"];\n                  a -> d [dir = \"both\"];\n                  a -> e [dir = \"both\"];\n                  a -> f [dir = \"both\"];\n                  }\n                  ","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>

---

# WebI CERNER query

&lt;img src="database-intro/WebI_1.jpg" width="800px" style="display: block; margin: auto;" /&gt;
---
class: inverse, center, middle

# Good practices for organizing data

---

# Choose interpretable, unique names

- If you have multiple tables, be careful to name fields consistently
  (e.g. don't use "DOB" in one place and "birth_date" in another).

- If possible, don't use [http://en.wikipedia.org/wiki/Category:SQL_keywords](SQL keywords) for column names.


---

# Don't mix data types

Mixed:
&lt;table class="table" style="font-size: 16px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; test_id &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; result &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1001 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 5 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1002 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; cancelled &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1003 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 11 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1004 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt; 2 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1005 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 4 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

Separated:
&lt;table class="table" style="font-size: 16px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; test_id &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; result_value &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; result_text &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1001 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1002 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; cancelled &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1003 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 11 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1004 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt; 2 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1005 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---

# Tall, not wide

We are used to viewing data in a matrix or grid:

&lt;table class="table" style="font-size: 16px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; test_name &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; 2014-01-01 &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; 2014-01-02 &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; 2014-01-03 &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; 2014-01-04 &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Sodium &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 135.0 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 137.0 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 150.0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Potassium &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 3.5 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 4.0 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 3.7 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


...or transposed:

&lt;table class="table" style="font-size: 16px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; date &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Sodium &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Potassium &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2014-01-01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 135.0 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2014-01-02 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 137.0 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 3.5 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2014-01-03 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 4.0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2014-01-04 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 150.0 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 3.7 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---

# A better organization for data storage

&lt;table class="table" style="font-size: 16px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; test_name &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; date &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; value &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; method &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; comment &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Sodium &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-01-01 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 135.0 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; AU &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Sodium &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-01-02 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 137.0 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; ABG &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Sodium &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-01-04 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 150.0 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; AU &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; confirmed in duplicate &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Potassium &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-01-02 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3.5 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; ABG &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Potassium &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-01-03 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4.0 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; AU &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Potassium &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2014-01-04 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3.7 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; AU &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---

# Be consistent

Analyzing data will be easier if data representations are consistent within and between columns.

Variable:
&lt;table class="table" style="font-size: 16px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; subject &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; antibiotics &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; growth &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; antibiotic &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Y &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; + &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; azith. &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; N &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; azithromycin &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; yes &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; + &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; penicillin &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; n &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; + &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Penicillin &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

Consistent:
&lt;table class="table" style="font-size: 16px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; subject &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; antibiotics &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; growth &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; antibiotic &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; yes &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; yes &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; azithromycin &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; no &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; no &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; azithromycin &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; yes &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; yes &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; penicillin &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; no &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; yes &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; penicillin &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


---
class: inverse, center, middle

# Other types of databases

&lt;img src="database-intro/BmDQgIbCAAA69Y2.png" width="500px" style="display: block; margin: auto;" /&gt;


---

# Hierarchical databases

Hierarchical databases organize data in a tree-like structure. 
*Data is represented as a graph of one-to-many (parent -&gt; child) relations.*

<div id="htmlwidget-fb4c9ab2bb1dfad8adbb" style="width:504px;height:400px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-fb4c9ab2bb1dfad8adbb">{"x":{"diagram":"\n                  digraph rmarkdown {\n                  \"Hospital\";\n                  \"Hospital\" -> \"Patient 1\";\n                  \"Hospital\" -> \"Patient 2\";\n                  \"Patient 1\" -> \"Accession 1\";\n                  \"Patient 1\" -> \"Accession 2\";\n                  \"Accession 1\" -> \"Order 1\";\n                  \"Accession 1\" -> \"Order 2\";\n                  \"Order 1\" -> \"Result 1\";\n                  \"Order 1\" -> \"Result 2\";\n                  \"Order 1\" -> \"Result 3\";\n                  \"Accession 2\" -> \"Order 3\";\n                  \"Order 3\" -> \"Result 4\";\n                  }\n                  ","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>

---

.pull-left[
# Hierarchical databases
]

.pull-right[
<div id="htmlwidget-ad70ababc76135bff158" style="width:504px;height:150px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-ad70ababc76135bff158">{"x":{"diagram":"\n                  digraph rmarkdown {\n                  \"Hospital\";\n                  \"Hospital\" -> \"Patient 1\";\n                  \"Hospital\" -> \"Patient 2\";\n                  \"Patient 1\" -> \"Accession 1\";\n                  \"Patient 1\" -> \"Accession 2\";\n                  \"Accession 1\" -> \"Order 1\";\n                  \"Accession 1\" -> \"Order 2\";\n                  \"Order 1\" -> \"Result 1\";\n                  \"Order 1\" -> \"Result 2\";\n                  \"Order 1\" -> \"Result 3\";\n                  \"Accession 2\" -> \"Order 3\";\n                  \"Order 3\" -> \"Result 4\";\n                  }\n                  ","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>
]

- Hierarchical databases are [well-suited for modeling transactional healthcare data](http://healthcaresecurity.wordpress.com/2010/10/12/why-are-hierarchical-databases-like-mumps-still-popular-in-healthcare/).

- Major healthcare applications such as the VA system (VistA), Sunquest FlexiLab, and many Epic products use a hierarchical database implemented using the [MUMPS](http://en.wikipedia.org/wiki/MUMPS) language.

Benefits: 
.smaller[
  - They efficiently represent data that would otherwise require many tables in a well-normalized relational database.

  - Certain queries can be extremely efficient: eg, all orders for Patient 1 can be found by traversing only the subtree containing data for that patient
]
Disadvantages:
.smaller[
  - They are extremely inefficient for other queries (e.g. finding all 'K' results might require traversal of the entire tree!)
]

---
class: inverse

# Other database designs

There are many, many other kinds of databases, with considerable advantages in specific scenarios

- NoSQL ("Not only SQL"): Allow more flexibility in schemas (e.g. MongoDB, Elasticsearch)

- Key-Value Store: Simpler, schema-less

- Document-oriented: Store semi-structured or text data (e.g. XML, JSON)

- Graph: Store precise relationships between objects (e.g. Neo4j)

---

# Redcap

&lt;img src="database-intro/redcap_1.jpg" width="600px" style="display: block; margin: auto;" /&gt;

---

# Redcap

&lt;img src="database-intro/redcap_3.jpg" width="400px" style="display: block; margin: auto;" /&gt;

---

# Redcap

&lt;img src="database-intro/redcap_2.jpg" width="425px" style="display: block; margin: auto;" /&gt;

---
class: center, middle

# Databricks


---
class: center, middle

# Questions?
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
